FLASK_DEBUG=True
DBNAME=flask-postgresql-database
DBHOST=flask-postgresql-server.postgres.database.azure.com
DBUSER=stvkdbnxax
DBPASS=9LMoipOB3rsmO$$c
DBPORT=5432
DATABASE_URL=postgresql://wexuolpbnk:pVnipiv4oftoae$8@team7-python-flask-postgresql-server.postgres.database.azure.com:5432/team7-python-flask-postgresql-database
SECRET_KEY=25105eb5ad0e3871aa56a06d2170c9097e363040fe55786efc323fe1e0bef9c9
